# blazor-complete-sample

./: .gitignore  Program.cs  Startup.cs  _Imports.razor  complete-blazor-sample.csproj  complete-blazor-sample.sln  routes.json
Data/: DataSource.cs  SampleListService.cs  WeatherForecast.cs  WeatherForecastService.cs
Model/: DataModel.cs
Pages/: Counter.razor  FetchData.razor  Index.razor  RouteTest.razor  _Host.cshtml
Pages/Samples/Chips/: 11AllChips.razor  11SimpleChips.razor  12API.razor  13Events.razor
Pages/Samples/Heatmap/: 11SimpleHeatmap.razor  12BubbleTypes.razor  13CalendarHeatmap.razor  14PaletteMode.razor  HeatmapData.cs
Pages/Samples/Listview/: 11SimpleList.razor  12CheckList.razor  13GroupList.razor  14RemoteList.razor  15Events.razor  15ListEvents.razor  16ListPublicMethods.razor  16PublicMethods.razor  17ListPropertyBinding.razor  17PropertyBinding.razor  18ListTemplate.razor  18Template.razor  19GroupTemplate.razor  19GroupTemplateSample.razor  21TemplateEvents.razor  22RTL.razor  22TestSample.razor  22Virtualization.razor  23RTL.razor  23Virtualization.razor  24NestedTemplate.razor  99TestSample.razor  GroupList.razor  GroupTemplateSample.razor  ListEvents.razor  ListPropertyBinding.razor  ListPublicMethods.razor  ListTemplate.razor  RTL.razor  RemoteList.razor  SimpleList.razor
Pages/Samples/Slider/: 11Default.razor  11DefaultSlider.razor  12Range.razor  12RangeSlider.razor  13Limits.razor  14Tooltip.razor  15Vertical.razor  16Events.razor  17PropertyBinding.razor  18API.razor  99TestSample .razor  Default.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
cypress-e2e/: .gitignore  cypress.json  package-lock.json
tests/: .prettierrc  package-lock.json  package.json
wwwroot/: placeholder.css
wwwroot/css/: site.css
(+19 files in other folders)
