<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>complete_blazor_sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cypress-e2e\**" />
    <Compile Remove="tests\**" />
    <Content Remove="cypress-e2e\**" />
    <Content Remove="tests\**" />
    <EmbeddedResource Remove="cypress-e2e\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="cypress-e2e\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ej2-blazor-source\Syncfusion.EJ2.Blazor\Syncfusion.EJ2.Blazor.csproj" />
</ItemGroup>

</Project>
