<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>complete_blazor_sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ej2-blazor-source\Syncfusion.EJ2.Blazor\Syncfusion.EJ2.Blazor.csproj" />
  </ItemGroup>

</Project>
